sonar.projectKey=sardylan_qfm1000
sonar.organization=sardylan
sonar.sources=./src
sonar.cfamily.build-wrapper-output=/home/runner/work/qfm1000/build
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false